D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 4\Задача  25\bin\Debug\net7.0\Задача  25.exe
D:\Домашняя работа\4495\HW seminar 4\Задача  25\bin\Debug\net7.0\Задача  25.deps.json
D:\Домашняя работа\4495\HW seminar 4\Задача  25\bin\Debug\net7.0\Задача  25.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 4\Задача  25\bin\Debug\net7.0\Задача  25.dll
D:\Домашняя работа\4495\HW seminar 4\Задача  25\bin\Debug\net7.0\Задача  25.pdb
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.dll
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\refint\Задача  25.dll
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.pdb
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\Задача  25.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 4\Задача  25\obj\Debug\net7.0\ref\Задача  25.dll
